===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Plain Text              2         3475            0         3043          432
 TOML                    1           19           16            0            3
-------------------------------------------------------------------------------
 Markdown                6          618            0          461          157
 |- BASH                 2           23           14            6            3
 |- Rust                 4          216          144           40           32
 |- TOML                 2           10           10            0            0
 (Total)                            867          168          507          192
-------------------------------------------------------------------------------
 Rust                   38        42559        41516          563          480
 |- Markdown            19          100           10           88            2
 (Total)                          42659        41526          651          482
===============================================================================
 Total                  47        46671        41532         4067         1072
===============================================================================
