===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    1            9            8            0            1
-------------------------------------------------------------------------------
 Markdown                1           96            0           65           31
 |- BASH                 1            2            2            0            0
 |- Rust                 1           57           45            3            9
 |- TOML                 1            4            3            1            0
 (Total)                            159           50           69           40
-------------------------------------------------------------------------------
 Rust                   11         2300         2122           33          145
 |- Markdown             6           34            0           32            2
 (Total)                           2334         2122           65          147
===============================================================================
 Total                  14         2405         2130           98          177
===============================================================================
